# api-lanchonete-cliente

./: Dockerfile  HELP.md  build.gradle  docker-compose.yaml  readme.md  settings.gradle
.github/workflows/: 1. build-test-publish.yaml  2. create-pr-to-release.yaml  3. create-pr-to-main.yaml  4. deploy-eks.yaml
kubernetes/: configmap.yaml  hpa.yaml
kubernetes/aplicacao/: deployment.yaml  svc-lanchonete.yaml
kubernetes/banco_dados/: db-secret.yaml  pod-db.yaml  svc-db.yaml
src/main/java/br/com/fiap/techchallenge/lanchonete/adapters/handlers/: CustomExceptionHandler.java
src/main/java/br/com/fiap/techchallenge/lanchonete/api/: ClienteController.java
src/main/java/br/com/fiap/techchallenge/lanchonete/entities/: ErroResponse.java  MensagemErroPadrao.java
src/main/java/br/com/fiap/techchallenge/lanchonete/entities/dbEntities/: ClienteEntity.java
src/main/java/br/com/fiap/techchallenge/lanchonete/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/fiap/techchallenge/lanchonete/gateways/: ClienteGatewayImpl.java
src/main/java/br/com/fiap/techchallenge/lanchonete/interfaces/dbconnection/: RepositoryCliente.java
src/main/java/br/com/fiap/techchallenge/lanchonete/interfaces/gateways/: ClienteGateway.java
src/main/java/br/com/fiap/techchallenge/lanchonete/interfaces/usecases/: ClienteUseCase.java
src/main/java/br/com/fiap/techchallenge/lanchonete/usecases/: ClienteUseCaseImpl.java
src/main/resources/: application.yaml
src/test/java/br/com/fiap/techchallenge/lanchonete/api/: ClienteControllerTest.java
src/test/java/br/com/fiap/techchallenge/lanchonete/bdd/: ClienteStepDefinition.java  CucumberTest.java
src/test/java/br/com/fiap/techchallenge/lanchonete/gateways/: ClienteGatewayImplTest.java
src/test/java/br/com/fiap/techchallenge/lanchonete/mocks/: ClienteDTOMock.java
src/test/java/br/com/fiap/techchallenge/lanchonete/usecases/: ClienteUseCaseImplTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: cliente.feature
src/test/resources/schemas/: ClienteResponse.json
